APP_ENV=local
APP_KEY=6px46a9dcf9ea026a0a6532b165da32f304af0ex
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOG_LEVEL=debug
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hanya-go
DB_USERNAME=root
DB_PASSWORD=root
DB_DEBUG=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=语铄
SMS_ALIYUN_TEMPLATE_CODE=SMS_176532112

SMS_TENCENT_ACCESS_ID=
SMS_TENCENT_ACCESS_SECRET=
SMS_TENCENT_SIGN_NAME=
SMS_TENCENT_TEMPLATE_CODE=
SMS_TENCENT_SDK_APP_ID=

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_FROM_ADDRESS=
MAIL_SMTP_FROM_NAME=

MAIL_SENDCLOUD_API_USER=
MAIL_SENDCLOUD_API_KEY=
MAIL_SENDCLOUD_FROM_ADDRESS=
MAIL_SENDCLOUD_FROM_NAME=

VERIFY_CODE_LENGTH=4
VERIFY_CODE_EXPIRE=10

LOG_TYPE=daily
LOG_LEVEL=debug